FUNCTION "get_suppliers"() 
  RETURNS TABLE (
    SUPPLIER_ID NVARCHAR(32),
    COMPANY NVARCHAR(250),
    EMAIL NVARCHAR(80),
    CITY NVARCHAR(100),
    COUNTRY NVARCHAR(100)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
BEGIN 
  /*****************************
  Write your function logic
  ****************************/
  RETURN
  SELECT BPA.NODE_KEY AS SUPPLIER_ID,
    BPA.COMPANY_NAME AS COMPANY,
    BPA.EMAIL_ADDRESS AS EMAIL,
    ADR.CITY,
    ADR.COUNTRY
  FROM EDM_DB_MASTER_BUSINESSPARTNER AS BPA
    INNER JOIN EDM_DB_MASTER_ADDRESS AS ADR
   ON BPA."ADDRESS_GUID_NODE_KEY" = ADR."NODE_KEY";
END;