FUNCTION "get_full_name"(
    IN im_firstname NVARCHAR(40),
    IN im_middlename NVARCHAR(40),
    IN im_lastname NVARCHAR(40),
    IN im_employeeid NVARCHAR(10) DEFAULT ''
  ) 
  RETURNS ex_fullname NVARCHAR(256) AS 
BEGIN
  DECLARE lv_lastname varchar(40);
  IF :im_lastname IS NULL THEN lv_lastname = '';
  ELSE lv_lastname := :im_lastname;
END IF;
IF :im_middlename IS NULL THEN ex_fullname = :lv_lastname || ', ' || :im_firstname;
ELSE ex_fullname = :lv_lastname || ', ' || :im_firstname || ', ' || :im_middlename;
END IF;
END