##Test get of service end points for v4 and v2
GET http://localhost:4004/CatalogService

###V2Service
GET http://localhost:4004/v2/CatalogService

###Read Purchase orders
http://localhost:4004/CatalogService/POs?$top=2&$expand=Items,PARTNER_GUID

###Create new Employee
POST http://localhost:4004/CatalogService/EmployeeSet
Content-Type: application/json

{ 
            "nameFirst": "Kodandarami",
            "nameMiddle": "Reddy",
            "nameLast": "S",
            "nameInitials": null,
            "sex": "M",
            "language": "E",
            "phoneNumber": "+91 (123) 456-7890",
            "email": "helloworld12321@gmail.com",
            "loginName": "KodandaramS",
            "accountNumber": "111222333",
            "bankName": "Hello bank"
}


###Read Single Employee Which was just created
GET http://localhost:4004/CatalogService/EmployeeSet/229017d0-a3ea-4812-b2bb-a61757c88fbb

###Update the salary for the employee
PATCH http://localhost:4004/CatalogService/EmployeeSet/229017d0-a3ea-4812-b2bb-a61757c88fbb
Content-Type: application/json;IEEE754Compatible=true

{ 
            "salaryAmount": "1000000.99",
            "Currency_code": "INR"
}

###Read Single PO - Old syntax works as its not UUID type
GET http://localhost:4004/CatalogService/POs('74867AD200E41EDBA5D8B0C98DC28052')

###Create new PO
POST http://localhost:4004/CatalogService/POs
Content-Type: application/json;IEEE754Compatible=true

{
	"Currency": { "code": "EUR" },
	"GROSS_AMOUNT": "3913.91",
	"NET_AMOUNT": "3289",
	"TAX_AMOUNT": "624.91",
	"PO_ID": 300000300,
	"LIFECYCLE_STATUS": "N",
	"OVERALL_STATUS": "P",
	"PARTNER_GUID_NODE_KEY": "74867AD200E41EDBA5D8B06885B04052"
}

###READ Custom service
GET http://localhost:4004/mysrv/ReadEmployeeSrv


###UPDATE Custom service
POST http://localhost:4004/mysrv/InsertEmployeeSrv
Content-Type: application/json;IEEE754Compatible=true

{           
    "ID": "02BD2137-0890-1EEA-A6C2-BB55C1978969",
    "nameFirst": "Kodandaram",
    "nameMiddle": null,
    "nameLast": "S",
    "nameInitials": null,
    "sex": "M",
    "language": "E",
    "phoneNumber": "+91 (123) 456-7890",
    "email": "s.kodandaram@gmail.com",
    "loginName": "KSURAVAR",
    "accountNumber": "111222333",
    "bankName": "Yes Bank"

}

###Update using Custom Handler
PUT  http://localhost:4004/mysrv/UpdateEmployeeSrv/02BD2137-0890-1EEA-A6C2-BB55C1978969
Content-Type: application/json;IEEE754Compatible=true

{           
    "ID": "02BD2137-0890-1EEA-A6C2-BB55C19867FB",
    "nameFirst": "Chrisopher",
    "nameLast": "Columbus"
}

###DELETE The data using Custom Handler
DELETE http://localhost:4004/mysrv/DeleteEmployeeSrv/02BD2137-0890-1EEA-A6C2-BB55C1978969

   
###Calling action for the Entity
POST http://localhost:4004/CatalogService/POs/02BD2137-0890-1EEA-A6C2-BB55C1978999/CatalogService.boost
Content-Type: application/json

{}

###Read Largest Order in system
GET http://localhost:4004/CatalogService/POs/02BD2137-0890-1EEA-A6C2-BB55C1978999